image: registry.gitlab.com/mrkrishnsharma/laravelcrud

services:
 - mysql:latest
variables:
    MYSQL_DATABASE: laravelcrud
    MYSQL_USER: root
    MYSQL_PASSWORD: password
    MYSQL_ROOT_PASSWORD: password
    SERVICE_TAGS: dev
    SERVICE_NAME: mysql
stages:
  - test
  - deploy

unit_test:
  stage: test
  script:
    - cp .env.example .env
    - composer install
    - php artisan key:generate
    #- php artisan migrate
    #- vendor/bin/phpunit

deploy_production:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

    - ~/.composer/vendor/bin/envoy run deploy
  environment:
    name: production
    url: test.com
  when: always
  only:
    - master